# festivities-api

./: .gitignore  README.md
apidocs/: deprecated-list.html
apidocs/com/prodigious/festivities/api/app/: package-frame.html  package-tree.html
apidocs/com/prodigious/festivities/api/bean/: package-summary.html
apidocs/com/prodigious/festivities/api/validator/annotations/: package-use.html
festivities-microservices/: pom.xml
festivities-microservices/src/main/java/com/prodigious/festivities/api/app/: Application.java  RepositoryConfiguration.java
festivities-microservices/src/main/java/com/prodigious/festivities/api/bean/: Festivity.java
festivities-microservices/src/main/java/com/prodigious/festivities/api/repository/: FestivityRepository.java
festivities-microservices/src/main/java/com/prodigious/festivities/api/validator/: StartBeforeEndDateValidator.java  StartEndDateable.java
festivities-microservices/src/main/java/com/prodigious/festivities/api/validator/annotations/: StartBeforeEndDateValid.java
festivities-microservices/src/main/resources/: application.properties
festivities-microservices/src/test/java/com/prodigious/festivities/test/api/: FestivityControllerTest.java
resources/html/documentation/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
resources/html/documentation/apidocs/com/prodigious/festivities/api/app/: Application.html  RepositoryConfiguration.html  package-summary.html  package-use.html
resources/html/documentation/apidocs/com/prodigious/festivities/api/app/class-use/: Application.html  RepositoryConfiguration.html
resources/html/documentation/apidocs/com/prodigious/festivities/api/bean/: Festivity.html  package-frame.html  package-tree.html  package-use.html
resources/html/documentation/apidocs/com/prodigious/festivities/api/bean/class-use/: Festivity.html
resources/html/documentation/apidocs/com/prodigious/festivities/api/repository/: FestivityRepository.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
resources/html/documentation/apidocs/com/prodigious/festivities/api/repository/class-use/: FestivityRepository.html
resources/html/documentation/apidocs/com/prodigious/festivities/api/validator/: StartBeforeEndDateValidator.html  StartEndDateable.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
resources/html/documentation/apidocs/com/prodigious/festivities/api/validator/annotations/: StartBeforeEndDateValid.html  package-frame.html  package-summary.html  package-tree.html
resources/html/documentation/apidocs/com/prodigious/festivities/api/validator/annotations/class-use/: StartBeforeEndDateValid.html
resources/html/documentation/apidocs/com/prodigious/festivities/api/validator/class-use/: StartBeforeEndDateValidator.html  StartEndDateable.html
resources/json/: festivities.json
