server.port = 8080
spring.data.mongodb.uri=mongodb://localhost/festivities
# mandatory configuration
jsondoc.version=1.0
jsondoc.basePath=http://localhost:8080
jsondoc.packages[0]=com.prodigious.festivities.api
jsondoc.packages[1]=com.prodigious.festivities.api.app
jsondoc.packages[2]=com.prodigious.festivities.api.repository
jsondoc.packages[3]=com.prodigious.festivities.api.bean
# optional configuration
jsondoc.playgroundEnabled=true
jsondoc.displayMethodAs=URI